<!DOCTYPE html>
<html>

<head>
    <title>Amount Raised</title>
    <style>
        @font-face {
            font-family: 'Legwork DEMO';
            src: url('LegworkDEMO.otf') format('opentype');
        }

        header {
            position: sticky;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            gap: 100px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            font-family: "Nunito Sans", sans-serif;
            font-size: 20px;
        }

        .nav:hover a {
            text-decoration: underline;
        }

        body {
            background-color: #FFFCF7;
        }

        .DFP {
            color: #1C1C42;
            font-family: Legwork DEMO;
            margin-left: 33%;
            font-size: 80px;
        }

        .donation-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            margin-bottom: 85px;
        }

        .donationamount {
            background-color: #E4F0D0;
            padding: 50px;
            border-radius: 10px;
            margin-right: 40px;
        }

        .da {
            font-family: 'Oliver';
            font-size: 48px;
        }

        .da h1 {
            text-align: center;
            font-family: "Nunito Sans", sans-serif;
        }

        .donationamount button {
            border: 1px solid #C4C4C4;
            border-radius: 5px;
            background-color: white;
            color: #4A4A4A;
            padding: 10px;
            font-size: 32px;
            font-family: "Nunito Sans", sans-serif;
        }

        .footerlogo {
            font-family: legwork DEMO;
            font-size: 38px;
        }

        footer {
            background-color: #6896B1;
            color: white;
            text-align: left;
            padding: 20px;
            margin-top: 30px;
            font-size: 15px;
            font-family: 'Nunito Sans', sans-serif;
        }

        h3 {
            border-radius: 50px;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .proceed {
            margin-top: 30px;
            font-size: 24px;
            font-family: 'Nunito Sans', sans-serif;
        }

        .form input {
            width: 85%;
            border-radius: 8px;
            border: 1px solid #6b6a6a;
            padding: 10px;
            margin-top: -40px;
            font-family: 'Nunito Sans', sans-serif;
        }

        .dog img {
            position: absolute;
            top: 29.2%;
            left: 73%;
        }

        .cat img {
            position: absolute;
            top: 104.3%;
            left: 3%;
        }

        .shape1 img {
            position: absolute;
            top: 30%;
            left: 0%;
        }

        .form {
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo" width="70px">
        </div>

        <div class="nav">
            <a href="#">Adopt</a>
            <a href="#">Donate</a>
            <a href="#">Learning Centre</a>
            <a href="#">Shop</a>
            <a href="#">Help</a>
        </div>

        <div class="search">
            <img src="images/searchicon.png" alt="search" width="20px">
        </div>
    </header>

    <div class="dog">
        <img src="images/dog.png" alt="dog" width="180px">
    </div>

    <div class="cat">
        <img src="images/cat.png" alt="cat" width="180px">
    </div>

    <div class="shape1">
        <img src="images/shape1.png" width="55px">
    </div>

    <p class="DFP">DONATE FOR PETS</p>

    <div class="donation-container">
        <div class="donationamount">
            <h1 class="da">Donation Amount</h1>

            <button>RM10</button>
            <button>RM20</button>
            <button>RM30</button>
            <br>
            <button>RM40</button>
            <button>RM50</button>
            <button>RM100</button>
            <br>
            <button>RM Custom Donation</button>

        </div>

        <div class="form">
            <h3>Personal/Company Name</h3>
            <input type="text">
            <h3>Email Address</h3>
            <input type="email">
            <h3>Phone</h3>
            <input type="tel">
            <br>
            <div class="proceed"><img src="images/proceed.png" width="400px">Proceed to Payment</div>
        </div>
    </div>

    <footer>
        <p class="footerlogo">PETPAL</p>
        <p>Petpal | petpal@gmail.com</p>
        <p>No. 12, Jalan Pawfect, Taman Furry Friends, 47500 Subang Jaya, Selangor, Malaysia</p>
        <p>+60 12-345 6789</p>
    </footer>
</body>

</html>