<!DOCTYPE html>
<html>

<head>
    <title>Week 6-Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen and (max-width: 600px) {
            header {
                flex-direction: column;
            }

            .menu a {
                text-align: center;
            }
        }

        header {
            display: flex;
            background-color: rgb(75, 74, 74);
            padding: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .menu {
            display: flex;
            gap: 30px;
        }

        .menu-item {
            display: flex;
            position: relative;
            gap: 30px;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            min-width: 160px;
            z-index: 1;
            background-color: rgb(75, 74, 74);
            padding: 10px;
        }

        .submenu a {
            display: block;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .submenu a:hover {
            text-decoration: none;
            background-color: rgb(101, 101, 101);
        }

        .menu-item:hover .submenu {
            display: block;
        }

        .menu-item a img {
            height: auto;
            vertical-align: middle;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="netflix">
            <img src="images/netflix (2).png" alt="Netflix" width="40px">
        </div>

        <div class="menu">
            <a href="#">Home</a>

            <div class="menu-item">
                <a href="#">About<img src="images/arrow-down-sign-to-navigate.png" alt="arrow" width="10px"></a>
                <div class="submenu">
                    <a href="#">Mission</a>
                    <a href="#">Vision</a>
                </div>
            </div>

            <div class="menu-item">
                <a href="#">Services<img src="images/arrow-down-sign-to-navigate.png" alt="arrow" width="10px"></a>
                <div class="submenu">
                    <a href="#">Web Development</a>
                    <a href="#">App Development</a>
                    <a href="#">SEO Services</a>
                </div>
            </div>

            <a href="#">Contact</a>

        </div>
    </header>
</body>

</html>