<!DOCTYPE html>
<html>

<head>
    <title>Week 4-Exercise 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav {
            display: flex;
            background-color: #308cec;
            padding: 5px;
        }

        #nav a {
            margin-right: 10px;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: #308cec;
            padding: 10px;
        }

        img {
            width: 30px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div><img src="images/youtube.png" alt="youtube"></div>
        <div id="nav">
            <div><a href="#">Home</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Services</a></div>
            <div><a href="#">Team</a></div>
            <div><a href="#">Contact</a></div>
        </div>
    </header>
</body>

</html>