<!DOCTYPE html>
<html>

<head>
    <title>Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 10px;
            align-items: center;
        }

        #bizbud a {
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        #nav a {
            margin-right: 5px;
            color: black;
            font-size: 10px;
        }

        button.callnow {
            background-color: #a044fc;
            color: white;
            font-size: 8px;
            border: 0px;
            border-radius: 47px;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
        }

        a {
            text-decoration: none;
        }

        #nav a:hover {
            text-decoration: underline;
        }

        body {
            background-color: #081c34;
        }
    </style>
</head>

<body>
    <header>
        <div id="bizbud">
            <a href="#">BizBud</a>
        </div>

        <div id="nav">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Testimonials</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        <button class="callnow">Call Now</button>
    </header>
</body>

</html>