<!DOCTYPE html>
<html>

<head>
    <title>Lesson 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <style>
        button.requestnow {
            background-color: black;
            color: white;
            border: 0px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 10px;
        }

        button.signup {
            background-color: #58a45c;
            color: white;
            border: 0px;
            border-radius: 6px;
            margin-right: 10px;
        }

        button.addtocart {
            background-color: #ffdc4c;
            border: 0px;
            border-radius: 40px;
            padding: 8px;
            padding-left: 40px;
            padding-right: 40px;
        }

        button.getstarted {
            background-color: #7854ac;
            color: white;
            border: 0px;
            border-radius: 4px;
            margin-right: 5px;
        }

        button.download {
            background-color: white;
            color: grey;
            border: 1px solid grey;
            border-radius: 3px;
            margin-right: 15px;
        }

        button.applyoncompanywebsite {
            background-color: #3064bc;
            color: white;
            border: 0px;
            margin-right: 5px;
            border-radius: 30px;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
        }

        button.save {
            background-color: white;
            color: #3064bc;
            border: 1.5px solid #3064bc;
            border-radius: 30px;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
        }

        .button-style {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
        }

        .setbackground {
            background-image: url(images/jack-swords-43FukxVKZdE-unsplash.jpg);
            background-size: contain;
            color: white;
        }
    </style>
</head>

<body>
    <button class="SUBSCRIBE">SUBSCRIBE</button>
    <br /><br />
    <button class="JOIN">JOIN</button>
    <button id="bigbutton">My Big Button</button>
    <button class="requestnow">Request now</button>
    <button class="signup button-style">Sign up</button>
    <button class="addtocart">Add to Cart</button>
    <br /><br />
    <button class="getstarted button-style">Get started</button>
    <button class="download button-style">Download</button>
    <button class="applyoncompanywebsite">Apply on company website</button>
    <button class="save">Save</button>
    <h1 class="setbackground">This is my heading.</h1>
</body>

</html>