<!DOCTYPE html>
<html>

<head>
    <title>Exercise1</title>
    <style>
        button.requestnow {
            background-color: black;
            color: white;
            border: 0px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 10px;
        }

        button.signup {
            background-color: #58a45c;
            color: white;
            border: 0px;
            border-radius: 6px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            margin-right: 10px;
        }

        button.addtocart {
            background-color: #ffdc4c;
            border: 0px;
            border-radius: 40px;
            padding: 8px;
            padding-left: 40px;
            padding-right: 40px;
        }

        button.getstarted {
            background-color: #7854ac;
            color: white;
            border: 0px;
            border-radius: 4px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            margin-right: 5px;
        }

        button.download {
            background-color: white;
            color: grey;
            border: 1px solid grey;
            border-radius: 3px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            margin-right: 15px;
        }

        button.applyoncompanywebsite {
            background-color: #3064bc;
            color: white;
            border: 0px;
            border-radius: 30px;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            margin-right: 5px;
        }

        button.save {
            background-color: white;
            color: #3064bc;
            border: 1.5px solid #3064bc;
            border-radius: 30px;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button class="requestnow">Request now</button>
    <button class="signup">Sign up</button>
    <button class="addtocart">Add to Cart</button>
    <br /><br />
    <button class="getstarted">Get started</button>
    <button class="download">Download</button>
    <button class="applyoncompanywebsite">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>