<!DOCTYPE html>
<html>

<head>
    <title>Exercise 2</title>
    <style>
        h1.rebeccathienzhiyi {
            color: #493628;
        }

        button.stayhappy {
            background-color: #F3EEEA;
            color: #B99470;
            border: 2px dotted black;
            padding: 5px;
            padding-left: 7px;
            padding-right: 905px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        p.p1 {
            color: #6A9C89;
        }

        p.p2 {
            color: #6A9C89;
        }

        body {
            background-color: #F3EEEA;
        }
    </style>
</head>

<body>
    <h1 class="rebeccathienzhiyi">Rebecca Thien Zhi Yi</h1>
    <button class="stayhappy">Stay happy!</button>
    <p class="p1">Hi, my name is Rebecca Thien.I'm 19 and I'm from Negeri Sembian. My hobby is watching TV series,
        listen to music
        and playing online games.</p>
    <p class="p2">The type of TV series I like was fantasy, sci-fi and also action while the music genre that i like was
        RnB.
        Besides, I also interested in swmming, but honestly i don't know how to swim because I'm afraid of the water. My
        freinds would always encourage me whenever we swim together. Hope that I can learn how to swim before my
        graduation.</p>
    <img src="images/profileimage.jpg" alt="Profile Image" width="100" />
    <br /><br /><br />
    <a href="https://www.instagram.com/diorlying/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D"><img
            src="images/instagram.png" alt="Instagram" width="35"></a>
    <a href="https://www.tiktok.com/explore"><img src="images/tiktok.png" alt="Instagram" width="35"></a>
</body>

</html>