<!DOCTYPE html>
<html>

<head>
    <title>Lesson 2 - Html Basic</title>
    <style>
        button.SUBSCRIBE {
            background-color: #b40c06;
            color: white;
            border: 1px solid red;
            border-radius: 2px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.JOIN {
            background-color: white;
            color: #284994;
            border: 1.6px solid #284994;
            border-radius: 2px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Heading is in bold, with space above and below -->
    <h1>My Heading 1</h1>
    <h2>My Heading 1</h2>
    <h3>My Heading 1</h3>
    <button class="SUBSCRIBE">SUBSCRIBE</button>
    <br /><br />
    <button class="JOIN">JOIN</button>
    <br />
    <img src="images/instagram.png" alt="Instagram" width="100" />
    <img src="images/facebook.png" alt="Facebook" width="100" />
    <button>Tweet</button>
    <!-- Button is not taking the whole line -->

    <p>This is my paragraph</p>
    <a href="https://google. com">Google</a>
    <a href="https://instagram. com">
        <button>Instagram</button>
    </a>

</body>

</html>