<!DOCTYPE html>
<html>

<head>
    <title>Week5-Exercise 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            display: flex;
            justify-content: left;
            background-color: #fff4dc;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .brew {
            display: flex;
            margin-right: 20px;
            margin-left: 10px;
            font-size: 25px;
        }

        .nav {

            color: black;
            text-align: left;
            margin-left: 30px;
        }


        a {
            text-decoration: none;
            color: black;
            margin-left: 5px;
            font-size: 17px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .login {
            display: flex;
            margin-left: 800px;
            padding: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            margin-left: 5px;
            font-size: 17px;
        }

        .login a:hover {
            text-decoration: underline;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="brew">
            <p>BREW</p>
        </div>

        <div class="nav">
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Location&Hours</a>
        </div>
        <div class="login">
            <img src="images/profile-user.png" alt="ProfileImg" width="20px">
            <a href="#">Log In</a>
            <a href="#">Cart(0)</a>
        </div>
        <button>Order Online</button>
    </header>
</body>

</html>