<!DOCTYPE html>
<html>

<head>
    <title>Week 5-Exercise 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            display: flex;
            background-image: url(images/sky.jpg);
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav {
            margin-left: 1020px;
        }

        button {
            background-color: black;
            color: white;
            border: 0px;
            border-radius: 7px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }

        a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-size: 13px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="autono">
            <h2>A U T O N O</h2>
        </div>

        <div class="nav">
            <a href="#">Technology</a>
            <a href="#">About</a>
            <a href="#">Careers</a>
            <button>Subscribes</button>
        </div>
    </header>
</body>

</html>